input {
  file {
    path => "/usr/share/logstash/logdata/access_log"
    start_position => "beginning"
  }
  file {
    path => "/usr/share/logstash/logdata/access.log"
    start_position => "beginning"
  }
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "myesPassword"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
  stdout { codec => rubydebug }
}